

PORT = 5000
DB_URL = mongodb+srv://mongodb:mongodb@cluster0.qgah9aq.mongodb.net/digital-wallet-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development


# BCRYPT 

BCRYPT_SALT_ROUND = 10

# JWT

JWT_ACCESS_SECRET= access_secret
JWT_ACCESS_EXPIRES= 1d
JWT_REFRESH_SECRET= refresh_secret
JWT_REFRESH_EXPIRES= 30d